<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="NetVideoPlayer.exe" version="1.0.0.0" publicKeyToken="092320b9cab41a84" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="NetVideoPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="NetVideoPlayer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.APlayer3Lib.dll" size="11776">
      <assemblyIdentity name="AxInterop.APlayer3Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sJnEdfeIyVsQ5juQDzKH1wkx54oOlQhfAQg6xVY/Pok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.APlayer3Lib.dll" size="13824">
      <assemblyIdentity name="Interop.APlayer3Lib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mVfvbFwgs+1kHmv8MT2BTCq50gQ7ANrN/BGTHweWf0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="143360">
      <assemblyIdentity name="MetroFramework" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KXIHSKMNaUDwcK+FJYtgFBmwREggFODAioHZs5zSirI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetVideoPlayer.exe" size="292800">
      <assemblyIdentity name="NetVideoPlayer" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UibMm5mJa3XrqiF3XT4XycvpDzlksQOmsPwiAD0YMxU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="APlayer_3.9.0.753.dll" asmv2:size="1747240" xmlns="urn:schemas-microsoft-com:asm.v1">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4BBft/HGjI9gEX1D3L5OaZLJ18q+WM2vMb+0BnZAH9o=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{97830570-35fe-4195-83de-30e79b718713}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{a9332148-c691-4b9d-91fc-b9c461dbe9dd}" threadingModel="Apartment" tlbid="{97830570-35fe-4195-83de-30e79b718713}" progid="APlayer3.Player.1" description="APlayer3 Control" />
  </file>
  <file name="NetVideoPlayer.exe.config" size="161">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+K0Xw31ERSGzkFzL116my249J2OxbrVrLhqkJ0Fz5hQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YEJINMO\YeJinMo" issuerKeyHash="4cf7991732f659c38dedf12d8752025278574cdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KkD9ujfrGEFvDM3Qp90fF3fWfjzp+477OZlgDq9TLMs=</DigestValue></Reference></SignedInfo><SignatureValue>Xza08zEcgQZcEO/AAcoBaVlLKfMTWTFacBoU+u41jBL4dbejEqTSshV4kD+eVx31SGu8OHF2UVAbZV0k+KSy2vxPpiMQ2atmSYzZYsumoQP+DMogGTL0F5yI96+iVl9crDxwnlxN9lsy8mt+ytKsvGYPrUPZBoUKtfInPvwG7lo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mdQO0KhJa+evx9Rsdk3BfRkGGtfIv+QC0ACeFQPjf1vPpOnXkOc6M09x4d1ASrO+MpSgPji0fkPlFYN/4a4bcdAIMXZ/CT6Pr5h5GndNOb/NvnlpXN8IR8MjBFxhq7KyuC9Hnd2MNzTcNtsEy0u7qX5UAREN8aevGdpQkES00Ds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cb2c53af0e609939fb8efbe93c7ed677171fdda7d0cd0c6f4118eb37bafd402a" Description="" Url=""><as:assemblyIdentity name="NetVideoPlayer.exe" version="1.0.0.0" publicKeyToken="092320b9cab41a84" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YEJINMO\YeJinMo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RNBfe1schjkJkjkZi5mIfWKjsI8AOa/RKKyXULpXWow=</DigestValue></Reference></SignedInfo><SignatureValue>PZo1YPFvpCoJ4bP2NVAQnOIs8OljLnBErhkjLlKAy0KsEfvr8N75mpfdoHWuc5S/br7WHruf5umxZRiv2oyD47MsP6Uxa5Cywn4ITZJU5Ayk330nNB79XdfzorbGca4cuZ7/2hQdOTkUPby/5kW1Hp9wTESAQC7yJtUl19gj5WY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mdQO0KhJa+evx9Rsdk3BfRkGGtfIv+QC0ACeFQPjf1vPpOnXkOc6M09x4d1ASrO+MpSgPji0fkPlFYN/4a4bcdAIMXZ/CT6Pr5h5GndNOb/NvnlpXN8IR8MjBFxhq7KyuC9Hnd2MNzTcNtsEy0u7qX5UAREN8aevGdpQkES00Ds=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQEvWqL1uFG6ZJ5yPjkn2VnzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AWQBFAEoASQBOAE0ATwBcAFkAZQBKAGkAbgBNAG8wHhcNMTYwNDE0MTI1NDQ0WhcNMTcwNDE0MTg1NDQ0WjApMScwJQYDVQQDHh4AWQBFAEoASQBOAE0ATwBcAFkAZQBKAGkAbgBNAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJnUDtCoSWvnr8fUbHZNwX0ZBhrXyL/kAtAAnhUD439bz6Tp15DnOjNPceHdQEqzvjKUoD44tH5D5RWDf+GuG3HQCDF2fwk+j6+YeRp3TTm/zb55aVzfCEfDIwRcYauysrgvR53djDc03DbbBMtLu6l+VAERDfGnrxnaUJBEtNA7AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAI00hL/fCxi/ejYAb10H2JXcSodBcPnt2BXjZhwK1RiekgXdbm+apbLOTeNbf8TPIPwOVc+XNtUxF1xKLfe+mRqQUqSsgfhWN34TjasNSeFJQWLpHlZFfB9leymwYflUWFBTcQ710TRVe0tTrvKsddoRZdrOUcO7o0nn+Fd3iBBU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>